* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

hr {
  border: 2px solid black;
  margin: 20px 0;
}

nav {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 200px 10px 100px;

  ul {
    display: flex;
    gap: 40px;

    li {
      list-style: none;
      font-size: 19px;

      a {
        color: white;
        text-decoration: none;
      }
    }
  }

  img {
    width: 50px;
  }
}

main {
  padding: 20px;
}

.active {
  color: #f2c464;
}

.cardParent {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
}

.card {
  width: 350px;
  border: 2px solid black;
}

.card>div:first-child {
  overflow: hidden; 
  min-height: 400px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card>div:last-child {
  padding: 20px;

  p {
    margin: 10px 0;
  }
}