* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  display: grid;
  grid-template-columns: repeat(4, auto);
  place-items: center;
  column-gap: 50px;
  row-gap: 10px;
  /* justify-content: center; */
  /* display: flex; */

  div {
    height: 300px;
    /* width: 300px; */
    width: 100%;
    background-color: black;
    /* margin: 10px; */
  }

  div:nth-child(2) {
    background-color: red;
    grid-row: 1 / span 2;
    grid-column: 2 / span 4;
    width: 100%;
    height: 100%;
  }
}

.box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  div {
    height: 300px;
    width: 300px;
    background-color: aqua;
    margin: 20px;
  }
}