// export default function App() {
//   return (
//     <>
//       <h1>App</h1>
//     </>
//   )
// }

// function App() {
//   return (
//     <div>
//       <h1>App</h1>
//       <About />

//       <Service />
//     </div>
//   )
// }

// function About() {
//   return <h1>About</h1>
// }

// function Service() {
//   return (
//     <h1>Service</h1>
//   )
// }

// export default App

// const App = () => {
//   return (
//     <>
//       <h1>App</h1>
//       <p>Lorem ipsum dolor sit amet.</p>
//     </>
//   )
// }

// export default App